# MoodDetectApp

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc/lbs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pc/newble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/lbs/: MyApplication.java
app/src/main/java/com/example/pc/lbs/Activities/: AddPatientActivity.java  BindDeviceActivity.java  DeviceMeasureActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  ScanDeviceActivity.java  SelectPatientActivity.java  TestActivity.java  ViewUnuploadRecordActivity.java
app/src/main/java/com/example/pc/lbs/TheUtils/: Complex.java  DateUtil.java  FileUtils.java  GsonUtil.java  HexUtil.java  HttpUtil.java
app/src/main/java/com/example/pc/lbs/activity/: AddPatientActivity.java  BindDeviceActivity.java  DetectRecordAnalyseActivity.java  DeviceMeasureActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  ScanDeviceActivity.java  SelectPatientActivity.java  TestActivity.java  ViewBoundDeviceActivity.java  ViewDetectRecordActivity.java  ViewUnuploadRecordActivity.java
app/src/main/java/com/example/pc/lbs/adapter/: BleDeviceListAdapter.java  KeyTimeAdapter.java  ScannedDeviceAdapter.java
app/src/main/java/com/example/pc/lbs/controller/: DeviceMeasureController.java
app/src/main/java/com/example/pc/lbs/fragment/: AppendCommentDialogFragment.java  DeviceFragment.java  KeyTimeDialogFragment.java  MeFragment.java  MeasureFragment.java  ViewFragment.java
app/src/main/java/com/example/pc/lbs/module/: MyGlideModule.java  OkhttpInterceptor.java  ReceivedData.java  extremumQueue.java
app/src/main/java/com/example/pc/lbs/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/pc/lbs/pojo/: Device.java  LoginParam.java  Patient.java  RespBean.java  User.java
app/src/main/java/com/example/pc/lbs/service/: BLEReadService.java  BluetoothLeService.java
app/src/main/java/com/example/pc/lbs/utils/: CollectionUtil.java  Complex.java  DateUtil.java  FileUtils.java  GsonUtil.java  HexUtil.java  HttpUtil.java  LineChartUtil.java
app/src/main/java/com/example/pc/newble/: BLEReadService.java  BaseStripAdapter.java  LocationApplication.java  LocationService.java  StripItem.java  StripListView.java  Test.java
app/src/main/java/com/example/pc/newble/Activities/: AnalysisReportActivity.java  BLEActivity.java  ChooseHistActivity.java  Location2Activity.java  LocationActivity.java  MainActivity.java  ResultActivity.java  RetrieveData.java  TestActivity.java
app/src/main/java/com/example/pc/newble/Decorator/: EventDecorator.java  HighlightWeekendsDecorator.java
app/src/main/java/com/example/pc/newble/SQLite/: MyDBHandler.java  Products.java
app/src/main/java/com/example/pc/newble/TheUtils/: Complex.java  DateUtil.java  FileUtils.java  HexUtil.java  Utils.java
app/src/main/java/com/example/pc/newble/adapter/: BleAdapter.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_analysisreport.xml  activity_bind_device.xml  activity_choose_hist.xml  activity_detect_record_analyse.xml  activity_device_measure.xml  activity_location.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_retrieve_data.xml  activity_scan_device.xml  activity_search_device.xml  activity_select_patient.xml  activity_test.xml  activity_view_bound_device.xml  activity_view_detect_record.xml  activity_view_unupload_record.xml  bluetooth_devices_list_item.xml  dialog_keytime.xml  dialog_measure_comment.xml  fragment_device.xml  fragment_me.xml  fragment_measure.xml  fragment_view.xml  item_bluetooth_devices.xml  item_bound_device.xml  item_key_time.xml  item_patient.xml  item_scanned_device.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc/lbs/: ExampleUnitTest.java
app/src/test/java/com/example/pc/newble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
