apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pc.lbs"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //百度地图设置
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    //签名 这里注意替换你自己的签名 https://blog.csdn.net/qq_35500233/article/details/102505346
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword '13joJLO6GW4OyJXE'
            keyAlias 'mood_detect'
            keyPassword 'ilqluukeR1mFlNtL'
        }
        release {
            storeFile file('../keystore.jks')
            storePassword '13joJLO6GW4OyJXE'
            keyAlias 'mood_detect'
            keyPassword 'ilqluukeR1mFlNtL'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", '"http://114.55.252.222:8081/"')
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "baseUrl", '"http://' + InetAddress.getLocalHost().getHostAddress() + ':8081/"')
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.blankj:utilcode:1.9.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //绘图
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    //百度地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'
    //okhttp,用于和服务器通信
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //gson,用于解析json
    implementation('com.google.code.gson:gson:2.8.2')
    //glide，用于下载网络图片并解析到imageview
    implementation("com.github.bumptech.glide:glide:4.9.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0") {
        transitive = false
    } //切换为okhttp3
    implementation('com.github.bumptech.glide:annotations:4.9.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //lombok
    implementation('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    //导航组件
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //城市选择器 https://github.com/crazyandcoder/citypicker
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    //fastble
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

}
