<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activities.ScanDeviceActivity">

    <!--搜索蓝牙设备界面-->

    <!--蓝牙图标-->
    <ImageView
            android:id="@+id/iv_search_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ble_on"
            android:contentDescription="@string/BlueToothIcon" />
    <!--未连接时显示未连接字样-->
    <TextView
            android:id="@+id/tv_search_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/BlueToothSearchNotConnected"
            android:textColor="@color/light_blue" />

    <!--蓝牙设备列表-->
    <ListView
            android:id="@+id/ble_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="#cccccc"
            android:dividerHeight="1px" />

</LinearLayout>