<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".activity.DeviceMeasureActivity">
    <!--设备测量界面-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--选择病人按钮-->
        <Button
                android:id="@+id/measure_select_patient_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selectPatient"
                style="@style/TextAppearance.AppCompat.Button"/>
        <!--连接设备按钮-->
        <Button
                android:id="@+id/btn_scan_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/scanDevice"
                style="@style/Widget.AppCompat.Button"/>
        <!--清图像按钮-->
        <Button
                android:id="@+id/clear_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/清图像"
                tools:ignore="ButtonStyle"/>
        <!--上传测试记录按钮-->
        <Button
                android:id="@+id/measure_upload_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upload_record"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <!--第二排按钮-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <!--测试按钮-->
        <Button
                android:id="@+id/btn_measure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/开始测试"
                tools:ignore="ButtonStyle"/>
        <!--标记关键时间点按钮-->
        <Button
                android:id="@+id/btn_mark_key_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/标记关键点"
                android:enabled="false"
                tools:ignore="ButtonStyle"/>
        <!--添加备注按钮-->
        <Button
                android:id="@+id/btn_append_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加备注"
                android:enabled="false"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <!--显示选择的病人-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <!--选择的病人tag-->
        <TextView
                android:id="@+id/measure_patient_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:text="@string/cur_patient"/>

        <TextView
                android:id="@+id/measure_selected_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unselected"/>
    </LinearLayout>

    <!--扫描设备列表-->
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/lv_scanned_device"/>

    <!--绘图区-->
    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    <!--下方功能区-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--时间戳-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
            <!--开始测试时间戳-->
            <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textSize="14sp"/>
            <!--关键时间戳-->
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/rv_key_time"/>
            <!--结束测试时间戳-->
            <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textSize="14sp"/>
        </LinearLayout>

        <!--选项-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_adaptive_chart"
                    android:checked="true"
                    android:text="自适应图表"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>